
saldo = 2000
saque = float(input("Informe valor do saque: "))

if saldo >= saque:
    print("Realizado saque")

if saldo < saque:
    print("saldo insuficiente!")
	
	------------------------------------------
	
maior_idade = 18

idade = int(input("Informe sua idade"))

if idade >= maior_idade:
    print("Pode tira CNH")

if idade < maior_idade:
    print("Não pode tirar CNH")
	-----------------------------
	#utilizando else
	
	maior_idade = 18

idade = int(input("Informe sua idade"))

if idade >= maior_idade:
    print("Pode tira CNH")

else:
    print("Não pode tirar CNH")
	--------------------------
	
	conta_normal = True
conta_universitaria = False

saldo = 2000
saque = 500
cheque_especial = 450

if conta_normal:
    if saldo >= saque:
        print("Saque realizado")
    elif saque <= (saldo + cheque_especial):
        print("Saque realizado com uso do cheque especial")
elif conta_universitaria:
    if saldo >= saque:
        print("Saque realizado")
    else:
        print("Saldo insuficiente")    

-----------------------------------------
conta_normal = True
conta_universitaria = False

saldo = 2000
saque = 2500 #saque maior que saldo
cheque_especial = 450

if conta_normal:
    if saldo >= saque:
        print("Saque realizado")
    elif saque <= (saldo + cheque_especial):
        print("Saque realizado com uso do cheque especial")

        #tratativa
    else:
        print("Não foi possivel realizar o saque")


elif conta_universitaria:
    if saldo >= saque:
        print("Saque realizado")
    else:
        print("Saldo insuficiente")    
