def exibir_mensagem():
    print("Ola mundo!")

def exibir_mensagem_2(nome):
    print(f"Seja bem vindo!{nome}")

def exibir_mensagem_3(nome="Anônimo"):
    print(f"Ola mundo!{nome}")

#Chamada da função, se não chama não aparece quando executar.
exibir_mensagem()

#nessa chamada é necessario incluir o argumento que fica entre ()
exibir_mensagem_2(nome="Lucas")

#Essa posso chamar sem ou com argumento
exibir_mensagem_3()
exibir_mensagem_3(nome="Sheila")
------------------------------------------------------
def salvar_carro(marca, modelo, ano, placa):
    print(f"carro inserido com sucesso! {marca}/{modelo}/{ano}/{placa}")

salvar_carro("Celta", "Chevrolet", "2004", "DSA0000")
