#operador de comparação
saldo = 1000
saque = 200
limite = 100

print(saldo >= saque)

print(saque <= limite)

---------------------------
#operadores logicos
#as duas condições precisa ser verdadeiras

saldo = 1000
saque = 200
limite = 100

print(saldo >= saque and saque <= limite)

#False
-------------------------------------
#operadores logicos
#uma condição precisa ser verdadeiras

saldo = 1000
saque = 200
limite = 100

print(saldo >= saque or saque <= limite)

#True
_______________________

saldo = 1000
saque = 200
limite = 100
conta_especial = True

print(saldo >= saque and saque <= limite or conta_especial and saldo >= saque)

print(saldo >= saque and saque <= limite) or (conta_especial and saldo >= saque)
-------------------
#Outro exemplo

saldo = 1000
saque = 200
limite = 100
conta_especial = True

exp_1 = saldo >= saque and saque <= limite or conta_especial and saldo >= saque

exp_2 = (saldo >= saque and saque <= limite) or (conta_especial and saldo >= saque)

print(exp_1)
print(exp_2)
