#Adição
print(1+1)

#Subtração
print(10-2)

#Multiplicação
print(4*3)

#Divisão
print(12/3)

#Divisão inteira
print(12//2)

#Modulo
print(10%3)

#Exponenciação
print(2**3)

print(10-5*2)
# Resultado: 0

print((10-5)*2)
# Resultado: 10

print(10/2*4)
----------------------------------------------
produto_1 = 10
produto_2 = 20

print(produto_1 + produto_2)
print(produto_1 - produto_2)
print(produto_1 / produto_2)
print(produto_1 // produto_2)
print(produto_1 * produto_2)
print(produto_1 % produto_2)
print(produto_1 ** produto_2)
--------------------------------------------


